[Universal Constants]
### I have these constants from the Bureau International des Poids et Mesure
### https://www.bipm.org/utils/common/pdf/si-brochure/SI-Brochure-9.pdf
### I took them from there in September 2020
c = 299792458
#m/s
h = 6.62607015E-34
#J s
k = 1.380649E-23
#J K−1
T_cmb = 2.72548
#K
